{
	"manifest_version": 3,
	"name": "MediaWikiDebugJS",
	"description": "Injects JS for debugging purposes for MediaWiki Wiki Farms",
	"author": "Universal Omega",
	"version": "1.1.0",
	"icons": {
		"512": "logo.png"
	},
	"action": {
		"default_title": "MediaWikiDebugJS",
		"default_popup": "popup.html"
	},
	"content_scripts": [
		{
			"matches": [ "<all_urls>" ],
			"js": [ "content_script.js" ]
		}
	],
	"permissions": [
		"activeTab",
		"scripting",
		"tabs",
		"webNavigation"
	],
	"host_permissions": [ "<all_urls>" ],
	"browser_specific_settings": {
        "gecko": {
            "id": "mediawikidebugjs@wikitide.org",
            "strict_min_version": "115.0"
        }
	}
}
