{
	"manifest_version": 3,
	"name": "MediaWikiDebugJS",
	"description": "Injects JS for debugging purposes for MediaWiki Wiki Farms",
	"author": "Universal Omega",
	"version": "1.0.0",
	"icons": {
		"512": "logo.png"
	},
	"background": {
		"service_worker": "background.js"
	},
	"action": {
		"default_title": "MediaWikiDebugJS",
		"default_popup": "popup.html"
	},
	"content_scripts": [
		{
			"matches": [
				"*://*/*"
			],
			"js": ["content_script.js"]
		}
	],
	"permissions": [
		"activeTab",
		"scripting",
		"tabs",
		"webNavigation"
	],
	"host_permissions": [
		"<all_urls>"
	]
}
